section {
  margin-top: ($spacing-lg*6);
  padding: $spacing-lg;
    @media (min-width: $breakpoint-smallToMedium) {
        padding: 420px 20% 0;
    }
}

/* NAVIGATION MENU */

.nav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background: $colour-lightest;
  background: rgba(64, 64, 64, 0.8);
  overflow-x: hidden;
  transition: 0.5s;
}

.nav-opaque {
  opacity: 1;
  background-color: $colour-lightest;
  width: 300px;
  padding: $spacing-lg;
  //height: 100%;
}

.nav-content {
  position: relative;
  top: 25%;
  width: 300px; // 100%;
  //text-align: center;
  margin-top: 50px;
  text-transform: uppercase;
  ul {
    padding-left: $spacing-lg;
    li {
      border-bottom: 1px solid $colour-midGrey;
      max-width: 220px;
      li {
        border-bottom: 0px solid $colour-lightest;
      max-width: 220px;
      }
    }
  }
  
}

.nav a {
  padding: 8px;
  text-decoration: none;
  //font-size: 36px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.nav a:hover, .nav a:focus {
  color: $colour-primary;
}

.nav .btn-close {
  position: absolute;
  top: $spacing-lg;
  left: 20px;
  //font-size: 30px;
  padding: $spacing-sm $spacing-lg $spacing-lg;
  text-transform: uppercase;
}

@media screen and (max-height: 450px) {
  .nav .btn-close {
  font-size: 40px;
  top: 10px;
  left: 270px;
  }
}


  /* FLEXBOX & STICKY HEADER  */

  .sticky {
    height: 80px;
    width: 100%;
    position: fixed;
    top: 0px;
    text-align:  center;
    transition: .5s;
    background-color: transparent;
  }

  .sticky-opaque {
    background-color: $colour-midGrey;
    box-shadow: 0px 4px 2px $colour-darkest;
  }

  .col-holder {
    display: flex;
    flex:1;
    margin: 0;
    height: 90px;
  }
  .col-left{
    width: 20%;
    padding: $spacing-lg 0;
    order: 1;
  }
  .col-middle {
    flex: 1;
    padding: $spacing-lg 0;
    order: 2;
  }
  .col-right{ 
    width: 20%;
    padding: $spacing-lg 0;
    order: 3;
  }

  .col-left {
    button {
      float: left;
    }
  }